<!DOCTYPE html>
<html lang="en">
<head>
       <title>Test</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
       <style>
           body{
               background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
           }
           #div1{
               background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
               width: 500px;
               height: 300px;
               margin: 50px auto;

           }
           #div2{
               background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
               width: 500px;
               height: 120px;
               margin: 50px auto;
               margin-bottom: 0%;
               

           }
           #div3{
               background-color: white;
               margin-top: 20px;
               width: 500px;
               height: 300px;
               margin: 50px auto;
           }


           
           img{
               margin: 40px 200px 0px;
               border-radius: 50%;
               height: 100px;
               width: 100px;
           }
           h1{
               text-align: center;
               color: rgb(8, 151, 32);
               margin-bottom: 0%;
           }
           p{
               margin-top: 0%;
               font-size: 25px;
               font-family:'Square Peg',cursive;
               text-align: center;
           }
          h2{
             margin-top: 20px;
              margin-bottom: 0%;
              font-size:35px;
              text-align: center;
          }
          #div-p{
              margin-top: 0%;
              text-align: center;
              font-family: normal;
              font-size: 16px;
          }
          #div4{
              position: absolute;
              margin:10px 100px 30px 170px;
             
          }
          .logo{
              width: 30px;
              height: 30px;
              
          }
         #share{
             list-style-type: none;
            
         }
         li{
             float: left;
         }
          li img{
            display: block;

         }
         #info{
             font-family: normal;
             font-size: medium;
             margin-left:170px;
             margin-top: -25px;
         }

         
          
       </style>
</head>
<body>
    <div id="div1">
        <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" alt="logo">
        <h1>Geekster</h1>
        <p>From coding to soft skills, you need to <br>
        we'll give you tools and techniques</p>

    </div>
    <div id="div3">
        
        <div id="div2">
            <div id="div4"><h2>I'm Priya</h2>
        <p id="div-p">Software Developer</p>
        </div>
        <ul id="share">
            <div style="width: 100%; float: left;margin-top: 100px;margin-left: -200px;">
            <div id="one" style="width: 50%; float: left;">
            <li><img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1
                " class="logo"><p id="info">priya@gmail.com</p></li>
            <li><img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" class="logo">
                <p id="info">Chapman Nulla St. <br>Mankato Mississippi</p></li>
        </div>
            
            <div id="two" style="width: 50%; float: left;">
            <li><img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0
                " class="logo"><p id="info">+91 9856231475</p></li>
            <li><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png
                " class="logo"><p id="info">www.geekster.com</p></li>
            </div>
        </div>
       
            </ul>
    
    </div>
</div>
</div>

    

    



</body>
</html>